NODE_ENV=development
PORT=5010
MONGODB_URI=mongodb://localhost:27017/academic-system
JWT_SECRET=supersecretkey_change_this_in_production_12345
FRONTEND_URL=http://localhost:5173
AI_SERVICE_URL=http://localhost:8000
EMAIL_SERVICE_USER=test@example.com
EMAIL_SERVICE_PASS=testpass

CLOUDINARY_CLOUD_NAME=dm0wfoqld
CLOUDINARY_API_KEY=743352519489273
CLOUDINARY_API_SECRET=NM-cQeocKW0-a4ncnD6OD0xrSb8
